{
  "crons": [
    {
      "path": "/api/ping",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/legislation-monitor",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/agent-content",
      "schedule": "0 9 * * 3"
    }
  ]
}